# minercontrol

./: README.md
minercontrol/: pom.xml
minercontrol/minercontrolApp/: .gitignore  pom.xml
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/: Application.java  MinerProcess.java  MinerRun.java  StartMiner.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/api/: ApiReader.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/api/impl/: CcminerApiReader.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/api/miner/: IMinerReaderApi.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/api/miner/impl/: CcminerApiReader.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/api/pool/: IPoolApi.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/api/pool/impl/: YaampPool.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/appminer/: IAppMiner.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/appminer/impl/: CcminerAppMiner.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/bean/: CompareMiner.java  HashRate.java  MinerBean.java  PoolBean.java  RatePrice.java  RevenueBean.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/config/: ConfigMiner.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/config/bean/: ConfigMinerBean.java  ConfigPoolBean.java  ConfigUserBean.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/config/dao/: ConfigMinerDao.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/config/dao/impl/: ConfigMinerJson.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/config/impl/: ConfigMinerJson.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/dao/: HashRateDao.java  MinerControlDao.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/dao/impl/: HashRateDaoImpl.java  MinerControlDaoMemImpl.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/job/: CheckMinerJob.java  ConfigJob.java  DataPoolJob.java  DownloadMinerJob.java  MathPoolToMinerJob.java  SelectAndDoMinerJob.java  SysOutMinerJob.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/pool/: IPool.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/pool/impl/: YaampPool.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/threads/: CcminerApiCallable.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/utiles/: DownloadUtils.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/web/: HelloController.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/web/controller/: AppController.java  RestApiController.java
minercontrol/minercontrolApp/src/main/java/com/moomanow/miner/web/util/: CustomErrorType.java
minercontrol/minercontrolApp/src/main/resources/: application.yml  log4j2.xml  quartz-context.xml
minercontrol/minercontrolApp/src/main/resources/static/js/app/: ConfigController.js  ConfigService.js  DashBoardController.js  RunningRevenueService.js  app.js
minercontrol/minercontrolApp/src/main/resources/templates/: config.ftl  dashboard.ftl  index.ftl
minercontrol/minercontrolApp/src/test/java/com/moomanow/miner/: MinerTest.java
minercontrol/minercontrolApp/src/test/java/com/moomanow/miner/appminer/impl/: CcminerAppMinerTestLive.java
minercontrol/minercontrolApp/src/test/java/com/moomanow/miner/dao/impl/: HashRateDaoImplTest.java
minercontrol/minercontrolApp/src/test/java/com/moomanow/miner/pool/impl/: YaampPoolTestLive.java
